/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html, body {
    height: 100%; /* Asegura que el body ocupe toda la pantalla */
    display: flex;
    flex-direction: column;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    background-color: #6d28d9;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
}

/* Main Section */
main {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

/* Products Section */
.products-section {
    flex: 3;
    margin-right: 20px;
}

.products-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #6d28d9;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h4 {
    margin: 10px 0;
}

.card p {
    font-weight: bold;
}

.delete-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

/* Form Section */
.form-section {
    flex: 1;
}

.form-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #6d28d9;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #5b21b6;
}

/* Footer */
footer {
    background-color: #6d28d9;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design para Mobile */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        padding: 10px;
    }

    .form-section {
        order: -1; /* Mueve la sección de agregar producto hacia arriba */
        margin-bottom: 20px; /* Espacio entre esta sección y la siguiente */
    }

    .products-section {
        margin-right: 0;
    }

    .products {
        grid-template-columns: 1fr; /* Una sola columna */
        gap: 10px;
    }

    .card {
        padding: 8px;
    }

    form input {
        font-size: 16px;
        padding: 10px;
    }

    button {
        width: 100%; /* Botones ocupan el ancho completo */
        margin-top: 5px;
    }

    /* Header y Footer ajustados */
    header, footer {
        font-size: 18px;
        padding: 10px 0;
    }

    footer {
        font-size: 12px;
    }
}
